<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/books_list"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="20dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        app:srcCompat="@drawable/ic_settings_black_24dp"/>-->


    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="2.5"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/progress_bar_small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:indeterminateBehavior="repeat"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Loading"
            android:textSize="35sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</FrameLayout>