<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/books_list"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="2.5"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/progress_bar_small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="200dp"
            android:paddingBottom="200dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:indeterminateBehavior="repeat"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/loading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Loading"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</FrameLayout>