<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_left"
        android:icon="@drawable/ic_chevron_left_black_24dp"
        android:title="@string/title_back" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_right"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:title="@string/title_next" />

</menu>
