<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/books_list3_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <GridView
            android:id="@+id/books_list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/display_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <include android:id="@+id/overlaying_layout"
            layout="@layout/activity_display" />

    </FrameLayout>


</RelativeLayout>