<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/chapter_verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:text="Chapter 25:5"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/audio1"
            android:clickable="true"
            android:focusable="true"
            android:text="DELETE"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/save_verse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/audio1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_sd_storage_black_24dp" />

        <ImageView
            android:id="@+id/audio1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/image_pressable"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/display_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"/>

</LinearLayout>